{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png", // change to your distro if you want
    "width": 20,
    "padding": {
      "top": 4,
      "left": 2
    }
  },

  "display": {
    "separator": "    ",
    "color": {
      "keys": "#7aa2f7",
      "title": "#bb9af7"
    }
  },

  "modules": [
    "break",

    {
      "type": "title"
    },

    "break",

    {
      "type": "os",
      "key": "󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },

    "break",

    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 RAM"
    },

    "break",

    "colors"
  ]
}
